/*@import url(hp-preboot.less);*/

@media (min-width: 0) and (max-width: 800px){
	.kit{
         padding: 0 10px;
     }
	
}

@media (min-width: 801px) and (max-width: 1012px){
	.kit{
         padding: 0 20px;
}
	
}

@media (min-width: 1013px) and (max-width: 1233px){
	.kit{
         padding: 0 30px;
}
	
}

@media (min-width: 1234px){
	.kit{
         padding: 0 40px;
}
	
}
.kit{background-color: rgb(245,245,245);
}

.bs-docs-sidenav {
	-moz-border-radius:0;
	-moz-box-shadow:none;
	-webkit-border-radius:0;
	-webkit-box-shadow:none;
	background-color:#fff;
	border-radius:0;
	box-shadow:none;
	margin:40px 0 0;
	padding:0
	
}

.btn.btn-navbar{
	margin: 6px 20px 0 20px; 
}

.navbar .version{
	font-family:"HPSimplified-LightItalic";
	color: @gray-80;
	margin-top: 10px;
}

.bs-docs-sidenav > li > a {
	border:none;
	display:block;
	margin:0 0 -1px;
	padding:8px 14px;
	// width:190px;
}

.bs-docs-sidenav > li:first-child > a {
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0
}

.bs-docs-sidenav > li:last-child > a {
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0
}
.affix-top{margin-top: 260px}

.bs-docs-sidenav.affix {
	top:80px
}
.bs-docs-sidenav h4{margin-bottom: 5px}
.code {
	border:1px solid #ddd;
	margin-bottom:5px;
	/*margin-top:-18px;*/
	padding:0;

}

.footer {
	padding: 100px 0;
}

.kit .accordion {
	margin-bottom:0
}

.kit .modal {
	width:100%
}

.bs-docs-example .modal.inner,
.component .modal.inner{
	position: relative;
	z-index: 1;
	margin: 0;
}

.kit .modal.inner {
	background-color:#FFF;
	left:0;
	margin:0px;
	outline:medium none;
	position:relative;
	top:0;
	z-index:0
}

.hp-logo {
	background-image:url(../img/hplogo_48.png);
	height:48px;
	line-height:48px;
	margin-top:-3px;
	vertical-align:text-top;
	width:48px
}



.internal select,.internal textarea,.internal input[type="text"],.internal input[type="password"],.internal input[type="datetime"],.internal input[type="datetime-local"],.internal input[type="date"],.internal input[type="month"],.internal input[type="time"],.internal input[type="week"],.internal input[type="number"],.internal input[type="email"],.internal input[type="url"],.internal input[type="search"],.internal input[type="tel"],.internal input[type="color"],.uneditable-input {
	border-radius:0;
	box-shadow:none;
	font-size:24px;
	height:20px;
	line-height:30px;
	margin-bottom:20px;
	padding:10px 12px 11px;
	text-align:left;
	vertical-align:middle;
	width:100%
}


.lib .navbar-inner {
	padding-top:20px
}

.lib.navbar h2 {
	line-height:1em;
	margin:0
}

.subhead {
	border-bottom-color:#DDD;
	border-bottom-style:solid;
	border-bottom-width:1px;
	text-align:left
}

.uikit {
	margin-top:20px;
	padding:20px 0 20px 0;
}
.component-lable{

position: absolute;
	color: #a0a0a0;
	margin-top: -36px; 
	margin-left: -16px;
	font-weight: 100;
	font-size: 12px;
	font-family: "HPSimplified-LightItalic";
	padding: 0 5px 0px 1px;
	border-bottom-right-radius:4px;

	 }

.component {
border: solid 1px rgb(230,230,230);
background-color: white;
padding:15px;
	margin:15px 0;
}


.row{margin-top: 30px;}


.kit .row{margin-top:0;}
.bs-docs-sidenav > li > a{padding: 4px 11px;}
.bs-docs-sidenav > .active > a {
box-shadow:none;
padding: 4px 10px 4px 6px;
}
.collapses{
    border:1px solid #ddd;
	margin-bottom:5px;
	margin-top:-18px;
	padding:7px 0 0 0;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;}

.code [class*="icon"]{margin-left:10px;}



.text-centered{
	text-align: center;
}
.lead li{line-height: 30px;}
/*ul{list-style-image: url(../img/HP_Logo.svg);}*/
.cursor-pointer{cursor: pointer;}
.box{background-color: red;}

.lead{
	font-family: "HPSimplified-Light";
}

.the-icons i:hover {
background-color: rgba(255,0,0,.0);
opacity: 1;
}
.component .navbar.navbar-fixed-top,
.component .navbar-fixed-bottom {

	z-index:1

}
.swatch{
	height: 80px;

	width: 100%;
}
.blue{background-color: @blue;
	&:hover{background-color: @blue-hover}
	&:active{background-color: @blue-active}
}

.purple{background-color: @purple;
	&:hover{background-color: @purple-hover}
	&:active{background-color: @purple-active}
}
.green{background-color: @green;
	&:hover{background-color: @green-hover}
	&:active{background-color: @green-active}
}
.yellow{background-color: @yellow;
	&:hover{background-color: @yellow-hover}
	&:active{background-color: @yellow-active}
}
.orange{background-color: @orange;

	&:hover{background-color: @orange-hover}
	&:active{background-color: @orange-active}
}
.red{background-color: @red;
	&:hover{background-color: @red-hover}
	&:active{background-color: @red-active}
}


.tabs-fixed-top{
	margin-top: 0px;
	position: fixed;
	padding: 12px 0 0 0;
}
.tabs-fixed-top-background{
	z-index: 1;
	background-color: @gray-240;
	height: 40px;
	position: fixed;
	top: 41px;
	width: 100%;
	border-bottom:1px solid #ccc;
}
.tab-pane.active{margin-top: 50px;}
#myTab{margin-top: -27px;}
.nav-docs{
position: relative;
	z-index: 1;}

	.the-icons li {
float: left;
width: 25%;
line-height: 25px;
list-style: none;
}
