.accordion-group {
	border-radius:0
}
.accordion-heading .accordion-toggle {
	display:block;
	padding:8px 8px
}
.accordion-group [class*="icon"] {
	margin-right:10px
}
.bordered .accordion-inner {
	padding:20px
}
.accordion-heading h4 {
		margin: 0
}

.accordion-heading {
cursor: default!important;
&:hover{background-color: rgb(230,230,230)}

}