/*dropdowns*/
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
	background-color:@blue;
	background-image:none;
	color:#FFF;
	text-decoration:none
}
.dropdown-menu {
	padding: 5px  0;
	z-index:1051!important
}
.divider-vertical {
	display:inline-block;
	margin:0 10px;
	width:1px;
	height:20px;
	background-color:#ccc;
	vertical-align:middle
}
.divider-vertical-short {
	display:inline-block;
	margin:-2px 0px 0px 15px;
	width:1px;
	height:14px;
	background-color:#ccc;
	vertical-align:middle;

}
.dropdown-menu {
	border-color:@gray-80;
}
.dropdown-submenu > a:after {
	display: block;
float: right;
width: 0;
height: 0;
margin-top: 5px;
margin-right: -10px;
border-color: transparent;
border-left-color: @basic-color;
border-style: solid;
border-width: 5px 0 5px 5px;
content: " ";
}
.menu .dropdown-menu .divider{margin: 5px 0px;}
.menu .dropdown {
    border: solid 1px rgba(0,0,0,0);
}

.menu .dropdown-menu .tbl {
  margin: 0px 20px 5px 15px;
}
.menu .dropdown-menu .tbl .cell {
  display: inline-block;
  width: 50%;
  padding: 5px;
}
.menu .dropdown-menu .tbl .cell div {
  line-height: normal;
}

.menu .dropdown:hover {
    border: solid 1px rgba(0,0,0,0);
    background-color: #eee;
}
.menu .dropdown.open {
    position: relative;
    border-color: #5a5a5a;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
}
.menu .dropdown-toggle {
    padding: 10px 5px 1px;
}
.menu .dropdown.open .dropdown-toggle {
    z-index: 1500!important;
    position: relative;
    padding: 2px 5px 7px;
    background-color: #fff;
}
.navbar .nav .dropdown-toggle .caret {
margin-top: 8px;
}

.caret {

background-image: url("../hp-style/img/icons-16.png");

}
/*dropdown*end*/