@font-face {
	font-family: 'HPSimplified-LightItalic';
	src:
	url('../hp-style/fonts/HPSimplifiedW01-LightItalic.eot?#iefix') format('embedded-opentype'),
	url('../hp-style/fonts/HPSimplifiedW01-LightItalic.woff') format('woff'),
	url('../hp-style/fonts/HPSimplifiedW01-LightItalic.ttf') format('truetype'),
	url('../hp-style/fonts/HPSimplifiedW01-LightItalic.svg') format('svg')
}
@font-face {
	font-family: 'HPSimplified-Light';
	src:
	url('../hp-style/fonts/HPSimplifiedW01-Light.eot?#iefix') format('embedded-opentype'),
	url('../hp-style/fonts/HPSimplifiedW01-Light.woff') format('woff'),
	url('../hp-style/fonts/HPSimplifiedW01-Light.ttf') format('truetype'),
	url('../hp-style/fonts/HPSimplifiedW01-Light.svg') format('svg')
}
@font-face {
	font-family: 'HPSimplified-Regular';
	src:
	url('../hp-style/fonts/HPSimplifiedW01-Regular.eot?#iefix') format('embedded-opentype'),
	url('../hp-style/fonts/HPSimplifiedW01-Regular.woff') format('woff'),
	url('../hp-style/fonts/HPSimplifiedW01-Regular.ttf') format('truetype'),
	url('../hp-style/fonts/HPSimplifiedW01-Regular.svg') format('svg')
}
@font-face {
	font-family: 'HPSimplified-Bold';
	src:
	url('../hp-style/fonts/HPSimplifiedW01-Bold.eot?#iefix') format('embedded-opentype'),
	url('../hp-style/fonts/HPSimplifiedW01-Bold.woff') format('woff'),
	url('../hp-style/fonts/HPSimplifiedW01-Bold.ttf') format('truetype'),
	url('../hp-style/fonts/HPSimplifiedW01-Bold.svg') format('svg')
}

