h4,h5,h6{
	font-family: "HPSimplified-Bold";
    font-weight: 400;
}

h1 {
	font-size:32px
}
h2 {
	font-size:24px
}
h3 {
	font-size:20px
}
h4 {
	font-size:16px
}
h5 {
	font-size:14px
}
h6 {
	font-size:12px
}
