.icon-mod--ok:after{
	content:"\f102";
	color: rgb(50, 200, 50);
}
.icon-mod--delete:after{
	content:"\f1a3";
	color: #5a5a5a;
}

.icon-mod--clear:after{
	content:"\f1b3";
	color: rgb(220, 50, 50);
}
.icon-mod--busy:after{
	content:"\f1bb";
	color: #5a5a5a;
}
.icon-mod--alert:after{
	content:"\f1c3";
	color: rgb(255, 164, 0);
}
.icon-mod--application:after{
	content:"\f1c2";
	color: #5a5a5a;
}
.icon-mod--snooze:after{
	content:"\f12b";
	color: #5a5a5a;
}

.icon-mod--favorite:after{
	content:"\f176";
	color: #5a5a5a;
}
.icon-mod--lock:after{
	content:"\f156";
	color: #5a5a5a;
}
.icon-mod--link:after{
	content:"\f159";
	color: #5a5a5a;
}
.icon-mod--web:after{
	content:"\f104";
	color: #5a5a5a;
}
.icon-mod--uft:after{
	content:"\f112";
	color: #5a5a5a;
}
.icon-mod--cloud:after{
	content:"\f1b1";
	color: #5a5a5a;
}
/* Actions =============================================*/
.icon-action--import:after{
	content:"\f150";
}
.icon-action--export:after{
	content:"\f151";
	
}

/* Doc Type ==========================================*/

.icon-doctype--lab:after{
	content:"\f15c";
}
.icon-doctype--uft:after{
	content:"\f112";
}