.bordered{
	border:1px solid #ccc;
}

.top-bottom-bordered {
  border-width: 1px 0px;
  border-style: solid;
  border-color: #ccc;
}

.top-bordered{
  border-top: 1px solid #ccc;
}

.bottom-bordered{
  border-bottom: 1px solid #ccc;
}

.center-container{
float: left;
position: relative;
left: 50%;

}

.center{
float: left;
position: relative;
left: -50%;
}

