.tab-bar {
    padding-left: 5px;
}
.menu .dropdown-menu {
    margin: 1px 0 0 -1px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
}

.menu li {
    line-height: 24px;
}
.menu {
    margin: 0 0 5px;
}
.menu .dropdown {
    display: inline-block;
    margin: 0 5px 0 0;
}
.tab-bar {
    padding: 2px 5px;
    border-top: 1px solid #ccc;
}
.tab-bar [class*="icon-"] {
    width: 16px;
    height: 16px;
    margin-top: 0;
    line-height: 14px;
}
.tab-bar .btn {
    line-height: 9px;
}
.tab-bar .btn-icon {
    margin: 0;
    padding: 4px;
}
.tab-bar a i {
    width: 14px;
    height: 14px;
}
.divider-vertical {
    height: 14px;
    margin: 0 5px;
}
.menu li{cursor: default;}