.modal {
		min-width:200px;
		max-width:650px
	}
[class*="modal-header"] h5 {
	margin:0
}
.modal {
	border:1px solid #767676;
	box-shadow:0 0 10px rgba(0,
		0,
	0,
	0.4)
}


.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(30);
}

.modal-footer {
	padding:0 15px 15px 0;
	border:none;
	background-color:#fff
}
.modal-header-error {
	background-color:#ffc8c8
}
.modal-header-warning {
	background-color:#fafab4
}
.modal-header {
	border-bottom:1px solid #ccc;
	background-color:#eee
}

.modal-header .close {
	padding-top: 8px;
}

.modal [class^="icon48-"] {
	margin:20px 0 0 20px;
	display: inline-block;
	float: left;
	
}

.modal-body {
max-height: 400px;
padding: 20px 20px 20px 20px;
}

.nav-pills > li > a {
	margin:0 10px;
	padding:10px;
	border-radius:0;
	color:#767676;
	font-weight:700
}
.nav-pills > li > a:hover {
	background-color:rgba(0,150,214,1);
	color:#fff
}
.nav-pills > li > a:hover .badge {
	background-color:#fff;
	color:#767676
}
.nav-pills > li.active > a:hover .badge {
	background-color:#999;
	color:#fff
}
.nav-pills > .active > a,
.nav-pills > .active > a:hover {
	background-color:transparent;
	color:#000;
	font-weight:700;
	cursor:default
}

