/*-------------------navs--------------------------*/

.navbar .nav > li > a{
	font-size: 14px;
	text-shadow: none;
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
	margin:0 15px;
	padding:10px 0 6px;
	border-bottom:4px #0096d6 solid;
	background-color:#fff;
	color:#000;
}


body .navbar .brand {
	font-family: "HPSimplified-Bold";
	margin-left: 0;
	margin-right:60px;
	padding-left: 30px;
	padding-top:8px;
	padding-bottom:0;
	float:left;
	text-shadow: none;
	display:inline-block;
	float:left;
	padding-left:30px;
	height:32px;
	background:url(../../resources/images/hp_logo.png) no-repeat 0 9px;
	color:#000;
	font-weight:400;
	font-size:16px;
	line-height:24px;
}
.navbar .brand{padding-right: 0;}
.navbar .nav {
	position:relative;
	left:0;
	display:inline-block;
	clear:left;
	margin: 0 10px 0 -15px;
}


.nav-list > .active > a,
.nav-list > .active > a:hover {
	border-left:5px solid @blue;
	background-color:#e5e5e5;
	color:#000;
	text-shadow:none
}
.nav-list a {
	border-left:5px solid rgba(0,0,0,0);
	color:#5a5a5a;
}

.nav > li > a:hover {
	background-color:#f2f2f2;
	text-decoration:none
}
.nav-header {
	text-transform:none;
	font-size:14px
}

.navbar.navbar-inline .nav {
	clear:none;
}
.navbar {border-bottom:1px solid #ccc;}
.component .navbar-fixed-top{position: relative;
box-shadow: none;}

.navbar-inner {
	padding-left: 8px;
	border: 1px solid #ccc;
	background-color:#fff;
	background-image:none;
	filter:none;
}
.nav{margin-bottom: 0;}

.navbar.navbar-fixed-top,
.navbar-fixed-bottom {
	background-color: white;
	z-index:1030;
}

.navbar-inner {
    padding-left: 0;
    border: none;
    border-bottom: 1px solid #d4d4d4;
}
/*---------------------------------------------------------------*/