.ngRow.odd {
  background-color: transparent;
}

.ngRow.even {
  background-color: transparent;
}

.ngRow:hover {
  background-color: #daedf5;
}

.ngVerticalBar {
  height: 100%; //fix potentially a bug where cell vertical bar doesnt draw completely (when ng-grid works with angularJS 1.2 )
}