/*pagination****************************************************/
.pagination {
		margin:0
	}
	.pagination ul li a,
	.pagination ul > li > span {
	padding:2px 7px
}
.pagination ul li a {
	position:relative;
	float:left;
	margin-left:-1px;
	border-width:1px
}
.pagination ul li a:hover {
	z-index:1
}
.pagination ul li:first-child a:hover {
	box-shadow:-0 0 0 0 #5a5a5a
}
.pagination > ul > li > a {
.fill-default;
	}

.pagination ul li:first-child a:hover {
box-shadow:-0 0 0 0 #5a5a5a
}
.pagination ul > li > a, 
.pagination ul > li > span {
.stroke;
}
.pagination ul > li > a{
	font-family:"HPSimplified-Regular";
	font-size: 14px!important;
}
/*pagination*end************************************************/