.pane-header {
	padding:8px;
	color:#5a5a5a
}
.pane-content {
	padding:30px
}
.pane-header [class*="icon"] {
	font-size:10px;
	line-height:16px
}
.pane-header * {
	display:inline-block
}


.pane-header *+* {
	margin:0 0 0 10px
}