.progress {
margin-bottom: 0;
overflow: hidden;
background-color: #f2f2f2;
background-image: none;
border-bottom-left-radius: 0px;
border-top-right-radius: 0px;
box-shadow: none;
box-shadow: inset  0 0 0 1px @border-color;
}
.progress .bar {
font-size: 14px;
color: #ffffff;
text-align: center;
text-shadow: none;
background-color: @blue;
background-image: none;
box-shadow:none;
}
.progress-striped .bar {
background-color: @blue;
background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);

background-size: 40px 40px;
}
.progress-warning .bar, .progress .bar-warning {
background-color: @warning;
background-image: none;
box-shadow:none;

}
.progress-danger .bar, .progress .bar-danger {
background-color: @error;
background-image: none;
box-shadow:none;
}

.progress .bar + .bar {
box-shadow: none;
}