/* chrome scroll bars */

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-button {
  background-color: #c0c0c0;
  height: 0;
  width: 0;
}

::-webkit-scrollbar-track {
  background-color: #e0e0e0;
}

::-webkit-scrollbar-track-piece {
  background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #c0c0c0;
}

::-webkit-scrollbar-corner {
  background-color: #e0e0e0;
}

::-webkit-resizer {
  background-color: #c0c0c0;
}

/* end chrome scroll bars */

/* Internet explorer scrollbars */

body {
  scrollbar-base-color: #e0e0e0;
  scrollbar-base-color: #e0e0e0;
  scrollbar-3dlight-color: #e0e0e0;
  scrollbar-highlight-color: #e0e0e0;
  scrollbar-track-color: #EBEBEB;
  scrollbar-arrow-color: black;
  scrollbar-shadow-color: #e0e0e0;
  scrollbar-dark-shadow-color: #e0e0e0;
}

/* end Internet explorer scrollbars */

/* firefox scrollbars */
//@-moz-document url-prefix(http:\/\/),url-prefix(https:\/\/) {
//scrollbar {
//                            -moz-appearance: none !important;
//                            background: #e0e0e0 !important;
//                          }
//thumb,scrollbarbutton {
//  -moz-appearance: none !important;
//  background-color: #c0c0c0 !important;
//}
//
//thumb:hover,scrollbarbutton:hover {
//  -moz-appearance: none !important;
//  background-color: #c0c0c0 !important;
//}
//
//scrollbarbutton {
//  display: none !important;
//}
//
//scrollbar[orient="vertical"] {
//  width: 10px !important;
//}
//
//scrollbar[orient="horizontal"] {
//  width: 10px !important;
//}
//
//}

/* end firefox scrollbars */