.splitter-h {
	margin:auto
}
.splitter-h .divider-h {
	display:inline-block;
	width:42%;
	vertical-align:middle
}
.splitter-h .divider-h:nth-child(3) {
	float:right
}
.splitter-h .divider-h:nth-child(2) {
	margin:0 auto;
	width:25px;
	border-color:red;
	border-bottom:3px dotted #000
}
.splitter {
	position:relative
}
.splitter-wraper {
	position:relative;
	width:50%
}
.splitter-left-side {
	position:relative;
	margin:0 20px 0 0;
	border-bottom:1px solid #ccc
}
.splitter-right-side {
	position:relative;
	margin:0 0 0 20px;
	border-bottom:1px solid #ccc
}
.splitter-thumb {
	height:10px;
	border-bottom:3px dotted #ccc;
	width:27px;
	cursor:n-resize;
	margin:-12px auto 0
}
.thumb-dot {
	display:table-cell;
	margin:0 30px 0 3px;
	width:3px;
	height:3px;
	background-color:#000
}