/*tabs**************************************************************/
.nav-tabs > li:not(.active) {
	margin-top:3px;
	margin-bottom:0px;
}
.nav-tabs > li:not(.active) > a {
	padding-top:4px;
	padding-bottom:0px;
	border:1px solid transparent;
	border-radius:0;
	line-height:18px;

}

.nav-tabs > li.active > a {
	padding-top:6px;
	padding-bottom:2px;
	border-top-left-radius:0;
	line-height:20px;
}
.nav.nav-tabs > li:not(.active) > a {
	color:#767676
}
.nav.nav-tabs > li:not(.active) > a:hover {
	background-color:transparent;
	color:#0096d6
}
.nav.nav-tabs {
	margin-top: 0px;
	// background-color:#eee;
}
.nav-tabs {
	border-bottom:1px solid #ccc
}
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
	border-color:#ccc #ccc transparent
}
.nav-tabs .dropdown-toggle .caret {
		margin-top:4px
	}

.tabs-background{
	height: 27px;
	background-color: #eee;
	border-bottom: 1px solid #ccc;
}
 ul.nav.nav-tabs{

	margin-top: -30px;
}
/*tabs*end*********************************************************/