.text_stroke_thin{
	text-shadow: 
	-1px 0px @icon-stroke-color,
	 1px 0px @icon-stroke-color,
	 0px 1px @icon-stroke-color,
	 0px -1px @icon-stroke-color,

	 -1px 1px @icon-stroke-color,
	 1px 1px @icon-stroke-color,
	 1px -1px @icon-stroke-color,
	 -1px -1px @icon-stroke-color
}

.text_stroke_normal{
	text-shadow: 
	-2px 0px @icon-stroke-color,
	 2px 0px @icon-stroke-color,
	 0px 2px @icon-stroke-color,
	 0px -2px @icon-stroke-color,
	 -2px 2px @icon-stroke-color,
	 2px 2px @icon-stroke-color,
	 2px -2px @icon-stroke-color,
	 -2px -2px @icon-stroke-color,
}
.text_stroke_bold{
	text-shadow:
	-3px 0px @icon-stroke-color,
	3px 0px @icon-stroke-color,
	-1.5px -1.5px @icon-stroke-color,
	1.5px -1.5px @icon-stroke-color,
	-1.5px 1.5px @icon-stroke-color,
	1.5px 1.5px @icon-stroke-color,
	0 -3px @icon-stroke-color,
	0 3px @icon-stroke-color,
	-2.5px 1px @icon-stroke-color,
	 2.5px 1px @icon-stroke-color,
	-2.5px -1px @icon-stroke-color,
	1px -2.5px @icon-stroke-color,
	 1px 2.5px @icon-stroke-color,
	-1px -2.5px @icon-stroke-color,
	2.5px -1px @icon-stroke-color,
	-1px 2.5px @icon-stroke-color;
}