.tool-bar {
  margin-left: 0px;
  div[class^="icon-"] {
    display: inline-block;
  }
}

.tool-bar.toolbar-bordered {
  border: 1px solid #ccc
}

.tool-bar.tabbed {
  margin: 0;
  padding: 4px 0;
  border: none;
  border-bottom: 1px solid #ccc
}
