.tooltip {
    display: block;
    visibility: visible;
    z-index: 1030;
    position: absolute;
    padding: 10px;
    font-size: 14px;
    opacity: 0;
    filter: alpha(opacity=0);
    
}

.tooltip.in {
    opacity: 1;
    filter: alpha(opacity=80);
}

.tooltip-inner {
    margin-left: 10px;
    padding: 3px 8px;
    max-width: 300px;
    border: 2px solid #ccc;
    border-radius: 0;
    text-align: left;
    text-decoration: none;
    color: #5a5a5a;
    background-color: #fff;
    // box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

.tooltip-arrow {
    position: absolute;
    width: 32px;
    height: 12px;
    border-color: transparent;
    border-style: none;
    background-image: url(../images/tooltip_arrow.png);
    background-position: 0 -1px;
    background-repeat: no-repeat;
}

.tooltip.top {
    margin-top:  5px;
    margin-left: 0px;
}
.tooltip.top .tooltip-arrow {
    bottom: -5px;
    left: 0;
    border-width: 0;
}

.tooltip.right {
    margin-left: 5px;
}

.tooltip.right .tooltip-arrow {
    top: 50%;
    left: -5px;
    margin-top: -5px;
    border-right-color: #000;
    border-width: 5px 5px 5px 0;
    transform:rotate(90deg);
-ms-transform:rotate(90deg); /* IE 9 */
-webkit-transform:rotate(90deg); /* Safari and Chrome */
    
}

.tooltip.bottom {
    margin-top: 10px;
}

.tooltip.bottom .tooltip-arrow {
    top: -5px;
    left: 50px;
    margin-left: -5px;
    border-bottom-color: #000;
    border-width: 0 5px 5px;
        transform:rotate(180deg);
-ms-transform:rotate(180deg); /* IE 9 */
-webkit-transform:rotate(180deg); /* Safari and Chrome */
}

.tooltip.left {
    margin-left: -5px;
}

.tooltip.left .tooltip-arrow {
    top: 50%;
    right: -15px;
    margin-top: -6px;
    border-left-color: #000;
    border-width: 5px 0 5px 5px;
            transform:rotate(-90deg);
-ms-transform:rotate(-90deg); /* IE 9 */
-webkit-transform:rotate(-90deg); /* Safari and Chrome */
    
}

