@darkness:                   0.85;
@brightness:                 1.22;

@blue:                       #0096d6;
@purple:                     #a449a1;
@green:                      #00b339;
@yellow:                     #ffe600;
@orange:                     #ff8c00;
@red:                        #ff0000;

@blue-hover:                 @blue*@darkness;
@purple-hover:               @purple*@darkness;
@green-hover:                @green*@darkness;
@yellow-hover:               @yellow*@darkness*1.1;
@orange-hover:               @orange*@darkness*1.1;
@red-hover:                  @red*@darkness;

@blue-active:                @blue*@darkness*@darkness;
@purple-active:              @purple*@darkness*@darkness;
@green-active:               @green*@darkness*@darkness;
@yellow-active:              @yellow*@darkness*1.1*@darkness*1.1;
@orange-active:              @orange*@darkness*1.1*@darkness*1.1;
@red-active:                 @red*@darkness*@darkness;

@gray-20:                    rgb(20,20,20);
@gray-40:                    rgb(40,40,40);
@gray-60:                    rgb(60,60,60);
@gray-80:                    rgb(80,80,80);
@gray-100:                   rgb(100,100,100);
@gray-120:                   rgb(120,120,120);
@gray-140:                   rgb(140,140,140);
@gray-160:                   rgb(160,160,160);
@gray-180:                   rgb(180,180,180);
@gray-200:                   rgb(200,200,200);
@gray-220:                   rgb(220,220,220);
@gray-240:                   rgb(240,240,240);

@blue-dark:                   @blue*@darkness;
@basic-color:                 #ccc;
@gradient-dark-part-error:    @error*@darkness;
@border-color:                #ccc;
@gradient-dark-part:          @gray-240;
@basic-color-hover:           @basic-color*0.5;
@error:                       #d7410c;
@error-dark:                  @error*@darkness;
@warning:                     #ff9900;
@disabled:                    @basic-color*0.5;

@icon-stroke-color:  		  #fff;